22928\a
23396\a
23396\A
468\a
72\ability
321\able
328\about
2017\about
42\above
179\above
43\abroad
43\absence
40\absolute
66\absolutely
42\academic
28\acceptable
43\access
51\accident
30\accommodation
108\according
107\account
27\accounts
30\achievement
51\across
234\across
129\act
27\acting
187\action
53\actions
58\active
84\activities
76\activity
46\actor
40\actors
27\acts
52\actual
169\actually
47\AD
42\Adam
26\adding
64\addition
38\additional
42\address
30\adequate
45\administration
53\adult
38\adult
45\adults
44\advance
45\advanced
69\advantage
31\advantages
28\advertising
72\advice
41\affair
57\affairs
112\afraid
117\Africa
61\African
790\after
407\after
103\afternoon
49\afterwards
774\again
607\against
250\age
34\aged
31\agency
45\agent
37\agents
43\ages
216\ago
57\agreement
44\agricultural
41\agriculture
56\ah
99\ahead
54\aid
35\aim
264\air
54\airport
65\alive
145\all
3399\all
26\allied
27\allowed
486\almost
206\alone
107\along
190\along
377\already
922\also
31\alternative
33\alternative
308\although
48\altogether
657\always
353\am
392\AM
29\a.m.
236\American
57\Americans
300\among
28\amongst
119\amount
28\amounts
3345\an
62\analysis
87\ancient
28743\and
55\anger
68\angry
120\animal
151\animals
43\annual
697\another
95\answer
28\answers
38\anxiety
43\anxious
52\any
1239\any
54\anybody
189\anyone
369\anything
124\anyway
55\anywhere
110\apart
47\apartment
45\apparent
83\apparently
47\appeal
60\appearance
26\appeared
60\appears
34\application
77\approach
27\approaching
60\appropriate
30\approval
49\April
46\Arab
30\Arabs
2148\are
193\area
140\areas
68\aren't
89\argument
43\arguments
110\arm
35\armed
113\arms
45\arms
113\army
208\around
311\around
28\arrangement
34\arrangements
38\arrival
166\art
41\article
29\artificial
40\artist
36\artists
38\arts
3085\as
1122\as
2805\as
39\ash
28\Asia
43\aside
55\ask
97\asked
78\asking
45\asks
33\asleep
39\aspect
43\aspects
27\assembly
27\assistant
58\association
26\assumption
5636\at
54\atmosphere
91\attack
27\attacks
77\attempt
37\attempts
136\attention
82\attitude
45\attitudes
46\attractive
63\audience
53\August
31\aunt
42\Australia
28\author
69\authorities
100\authority
27\automatically
35\autumn
137\available
28\average
69\average
99\aware
26\awareness
695\away
53\awful
81\b
81\b
81\B
79\b
79\babies
193\baby
175\back
75\back
998\back
48\background
207\bad
54\badly
64\bag
33\bait
78\balance
97\ball
33\band
135\bank
44\banks
67\bar
39\bare
31\barely
28\bars
67\base
105\basic
83\basis
46\bath
37\bathroom
72\battle
31\bay
6197\be
63\beach
116\beautiful
56\beauty
71\became
1178\because
79\become
105\becomes
78\becoming
257\bed
59\bedroom
26\beds
2743\been
48\beer
183\before
203\before
610\before
95\began
30\begin
68\beginning
94\beginning
53\begins
66\begun
95\behaviour
34\behind
300\behind
52\being
807\being
40\beings
69\belief
67\believe
29\believes
27\bell
59\below
75\below
41\ben
33\beneath
71\benefit
56\benefits
96\beside
29\besides
56\best
293\best
215\better
197\better
750\between
152\beyond
313\big
38\bigger
37\biggest
56\bill
42\billion
34\billy
26\biological
44\bird
64\birds
61\birth
27\bishop
191\bit
30\bits
34\bitter
35\black
308\black
27\blacks
33\blind
32\block
150\blood
50\bloody
29\blue
106\blue
84\board
56\boat
36\Bob
75\bodies
308\body
28\bomb
28\bone
45\bones
250\book
158\books
43\boon
31\boots
37\border
92\born
27\Boston
623\both
88\bottle
35\bottles
82\bottom
48\bound
27\bowl
40\box
217\boy
148\boys
70\brain
56\branch
42\branches
78\bread
26\break
55\breakfast
41\breaking
46\breast
33\breasts
58\breath
29\brick
57\bridge
44\brief
33\briefly
78\bright
40\brilliant
46\bring
48\bringing
33\brings
228\Britain
357\British
43\broad
32\broken
62\broken
89\brother
56\brothers
51\brought
79\brown
32\budget
122\building
40\building
56\buildings
26\built
28\burden
66\bus
45\bush
240\business
58\busy
5290\but
28\butter
31\buy
37\buying
91\by
4467\by
94\c
94\C
94\c
94\c
29\cabin
43\cabinet
37\call
48\call
84\called
46\calling
32\calls
34\Cambridge
179\came
64\camp
85\campaign
395\can
80\cancer
27\candidate
29\candidates
256\cannot
318\can't
29\cap
32\cap.
55\capable
53\capacity
96\capital
29\capitalism
28\capitalist
67\captain
278\car
45\card
27\cards
98\care
53\career
56\careful
101\carefully
27\carried
71\carrying
75\cars
376\case
112\cases
51\cash
44\cat
26\Catholic
27\cats
34\cattle
75\cause
29\causes
26\causing
29\cave
27\ceiling
36\cell
31\cells
296\cent
296\cent
127\central
173\centre
33\centres
43\centuries
184\century
102\certain
181\certain
207\certainly
34\chain
110\chair
56\chairman
35\chairs
31\challenge
39\chamber
143\chance
33\chances
113\change
39\change
47\changed
97\changes
55\changing
120\chapter
85\character
67\charge
31\charges
28\Charlie
38\cheap
26\cheek
29\cheese
36\chemical
28\cheque
46\chest
31\chicken
53\chief
53\chief
440\child
44\childhood
654\children
27\chin
55\China
35\Chinese
102\choice
61\chosen
34\Christ
46\Christian
57\Christmas
163\church
52\cigarette
49\circle
78\circumstances
62\cities
31\citizens
208\city
67\civil
40\civilization
38\claim
205\class
62\classes
27\classic
31\classical
62\clean
223\clear
143\clearly
33\clever
28\climate
34\climbing
37\clock
89\close
84\close
50\closed
54\closely
29\closer
48\cloth
131\clothes
36\clothing
31\cloud
28\clouds
91\club
32\clubs
28\coach
37\coal
49\coast
53\coat
92\coffee
165\cold
39\colleagues
43\collection
77\college
97\colonel
29\colonial
85\colour
32\coloured
29\colours
33\combination
171\come
178\comes
36\comfort
46\comfortable
193\coming
47\command
26\comment
56\commercial
62\commission
37\commitment
119\committee
183\common
31\communication
53\Communist
114\community
72\companies
183\company
52\competition
29\competitive
88\complete
112\completely
54\complex
29\complicated
59\computer
29\computers
33\concentration
48\concept
66\concern
129\concerned
39\conclusion
26\concrete
66\condition
37\conditions
74\conditions
74\conference
65\confidence
29\confident
47\conflict
29\confusion
35\connection
46\conscious
38\consciousness
26\consequence
40\consequences
33\conservation
27\conservative
35\Conservative
78\considerable
29\considerably
26\consideration
49\constant
40\constantly
35\construction
26\consumer
37\consumption
67\contact
27\containing
30\contains
36\contemporary
39\context
27\continues
32\continuing
30\contract
43\contrast
35\contribution
188\control
48\conventional
79\conversation
26\conviction
36\convinced
39\cool
32\copy
97\corner
41\correct
30\corridor
105\cost
79\costs
32\cottage
29\cotton
481\could
234\couldn't
98\council
43\count
217\countries
311\country
27\country
37\countryside
42\county
110\couple
34\courage
610\course
64\courses
127\court
43\cover
33\crazy
30\cream
33\creation
27\creative
36\creature
39\creatures
38\credit
29\cricket
49\crime
59\crisis
45\critical
39\criticism
26\crop
30\crops
51\crowd
34\crucial
28\cruel
36\crying
57\cultural
70\culture
62\cup
52\curious
66\current
26\curtains
26\cycle
94\'d
94\'d
94\d
94\d
94\D
77\d
32\dad
67\daily
32\daisy
45\damage
27\damp
30\dance
35\dancing
76\danger
83\dangerous
56\Daniel
39\dark
158\dark
57\darkness
44\darling
42\data
54\date
104\daughter
30\daughters
35\dawn
779\day
129\days
267\days
153\dead
27\dead
127\deal
29\dealing
34\dear
65\dear
235\death
39\debate
26\debt
54\decade
28\decades
40\December
26\decent
33\decided
97\decision
57\decisions
33\decline
96\deep
44\deep
29\deeper
55\deeply
107\defence
28\definition
100\degree
35\degrees
36\deliberately
32\delicate
75\demand
49\demands
52\democracy
40\democratic
112\department
27\departure
32\depend
32\dependent
33\description
39\desert
69\design
60\desire
87\desk
29\despair
32\desperate
106\despite
36\destruction
49\detail
27\detailed
58\details
48\determined
59\developing
182\development
26\developments
29\device
27\devil
33\devoted
290\did
563\didn't
26\died
56\diet
90\difference
48\differences
374\different
198\difficult
44\difficulties
59\difficulty
26\dignity
95\dinner
83\direct
95\direction
73\directly
61\director
41\dirty
34\disaster
30\discipline
35\discovery
58\discussion
66\disease
31\display
89\distance
41\distant
28\distinction
35\distribution
39\district
55\division
482\do
136\doctor
51\doctors
29\documents
451\does
182\doesn't
71\dog
49\dogs
273\doing
55\dollars
48\domestic
26\dominant
56\Don
376\done
998\don't
347\door
61\doors
36\double
134\doubt
1037\down
177\down
51\dozen
180\Dr
35\dramatic
27\drawing
64\drawn
51\dream
31\dreams
78\dress
82\drink
40\drinking
26\drinks
31\drive
40\driven
43\driver
48\driving
29\drugs
29\drunk
83\dry
92\due
39\duke
34\dull
394\during
45\dust
68\duty
53\e
53\e
53\E
30\e
647\each
43\ear
49\earlier
80\earlier
228\early
101\early
27\earnings
48\ears
128\earth
36\Earth
56\easier
126\easily
33\east
92\East
37\eastern
141\easy
35\eat
39\eaten
70\eating
199\economic
30\economics
80\economy
80\edge
28\editor
226\education
54\educational
26\EEC
154\effect
67\effective
33\effectively
56\effects
31\efficiency
34\efficient
91\effort
52\efforts
38\egg
50\eggs
33\Egypt
99\eight
247\either
47\either
28\elaborate
31\elderly
71\election
43\electric
42\electricity
27\elegant
42\element
39\elements
30\eleven
265\else
49\elsewhere
30\emergency
29\emotion
48\emotional
31\emotions
41\emphasis
26\employer
34\employers
54\employment
82\empty
404\end
29\endless
28\ends
33\enemies
53\enemy
187\energy
44\engine
33\engineering
72\English
109\English
72\enormous
324\enough
182\enough
32\enterprise
33\enthusiasm
81\entire
104\entirely
49\entrance
32\entry
75\environment
37\environmental
57\equal
31\equality
74\equally
78\equipment
30\escape
177\especially
78\essential
32\essentially
38\estate
53\etc.
150\Europe
89\European
1347\even
187\evening
60\event
79\events
89\eventually
455\ever
552\every
70\everybody
161\everyone
259\everything
48\everywhere
157\evidence
26\evidently
27\evil
29\evil
26\evolution
31\exact
135\exactly
50\examination
223\example
37\examples
50\excellent
46\except
49\except
26\exception
43\exchange
39\excitement
32\exciting
74\exercise
29\exercises
70\existence
45\existing
30\exists
33\expansion
28\expect
29\expected
28\expenditure
26\expense
67\expensive
189\experience
30\experiences
26\experiment
31\experts
44\explanation
81\expression
76\extent
29\external
71\extra
47\extraordinary
41\extreme
68\extremely
131\eye
420\eyes
39\f
38\F
424\face
62\faces
41\facilities
39\facing
453\fact
44\factor
49\factors
40\factory
62\facts
69\failure
26\faint
70\fair
74\fairly
51\faith
48\fall
50\fallen
54\falling
46\false
66\familiar
95\families
338\family
80\famous
27\fanny
41\far
469\far
69\farm
33\farmer
60\farmers
32\farming
56\fashion
31\fast
71\fast
29\faster
31\fat
59\fat
35\fate
285\father
63\Father
30\fathers
38\fault
55\favour
33\favourite
123\fear
33\fears
28\feature
37\February
30\federal
53\feeding
85\feel
143\feeling
61\feeling
80\feelings
52\feels
240\feet
29\fell
33\fellow
28\fellow
85\felt
61\female
27\fever
167\few
430\few
31\fewer
128\field
66\fields
65\fifteen
73\fifty
32\fight
41\fighting
108\figure
84\figures
26\file
76\film
28\films
111\final
172\finally
69\financial
122\find
56\finding
36\finds
105\fine
31\fine
51\finger
79\fingers
153\fire
32\firm
39\firm
47\firmly
73\first
391\first
757\first
85\fish
53\fishing
281\five
42\fixed
58\flat
52\flat
56\flesh
59\flight
170\floor
26\flora
28\flour
34\flow
27\flower
71\flowers
29\flying
28\followed
69\following
45\following
35\follows
266\food
46\foods
36\fool
100\foot
29\football
8063\for
336\for
8399\for.
135\force
56\forces
45\forces
26\forehead
108\foreign
71\forest
29\forests
31\forever
59\forgotten
222\form
55\formal
69\former
90\forms
43\forth
27\fortunately
30\fortune
45\forty
123\forward
99\found
323\four
34\fourth
99\France
186\free
103\freedom
59\French
88\French
60\frequently
75\fresh
41\Friday
177\friend
51\friendly
190\friends
38\frightened
4270\from
202\front
64\front
26\frozen
30\fruit
44\fuel
264\full
73\fully
46\fun
55\function
26\functions
33\fundamental
44\funny
39\furniture
143\further
96\further
137\future
59\future
46\g
46\G
37\g
28\gallery
155\game
56\games
34\gap
113\garden
33\gardens
70\gas
51\gate
75\gave
49\general
253\general
91\generally
59\generation
26\generous
36\gentle
29\gentlemen
53\gently
39\genuine
85\George
33\German
78\German
39\Germans
78\Germany
43\gesture
267\get
93\gets
232\getting
38\giant
33\gift
287\girl
167\girls
118\give
291\given
34\given
88\gives
127\giving
63\glad
28\glance
132\glass
34\glasses
241\go
31\goal
246\God
29\gods
141\goes
29\going
688\going
92\gold
48\golden
30\golf
36\gone
216\gone
911\good
53\goods
142\got
361\government
48\governments
62\gradually
28\grain
46\grand
88\grass
646\great
145\greater
69\greatest
41\greatly
39\Greek
42\green
113\green
75\grey
180\ground
40\grounds
309\group
171\groups
107\growing
51\grown
27\grows
123\growth
39\guard
26\guest
37\guests
28\guide
39\guilt
52\guilty
67\gun
37\guns
27\guy
28\h
26\h
41\habit
1311\had
135\hadn't
201\hair
33\half
59\half
169\half
65\half
122\hall
456\hand
300\hands
35\handsome
39\hanging
27\happen
38\happened
50\happening
69\happens
26\happily
29\happiness
135\happy
190\hard
81\hard
128\hardly
31\harm
2097\has
30\hasn't
55\hat
1143\have
90\haven't
349\having
9205\he
236\head
68\heads
132\health
38\healthy
46\hear
57\heard
26\hearing
151\heart
112\heat
35\heaven
51\heavily
138\heavy
35\he'd
101\he'd
35\height
45\held
91\hell
38\he'll
28\hello
136\help
61\help
26\helpful
38\helping
33\helps
32\hence
4071\her
758\here
32\hero
28\hers
238\herself
177\he's
64\he's
42\hidden
276\high
90\high
89\higher
42\higher
37\highest
95\highly
72\hill
52\hills
2642\him
535\himself
5884\his
40\historical
186\history
29\hold
33\hold
100\holding
29\holds
59\hole
37\holes
54\holiday
27\holidays
46\holy
301\home
161\home
40\home
46\homes
35\honest
35\honour
30\honours
29\hook
54\hope
31\hope
30\hoping
31\horror
89\horse
51\horses
108\hospital
28\hostile
145\hot
127\hotel
162\hour
222\hours
490\house
80\House
47\household
126\houses
92\housing
433\how
707\how
440\however
112\huge
292\human
191\hundred
52\hundreds
36\hungry
31\hunting
139\husband
10169\I
10169\i
55\ice
106\I'd
125\I'd
261\idea
28\ideal
125\ideas
38\identity
45\ideology
2897\if
50\ill
250\I'll
36\illness
589\I'm
76\image
32\images
39\imagination
61\immediate
124\immediately
28\immense
42\impact
80\importance
354\important
107\impossible
55\impression
378\in
18508\in
38\inches
27\incident
134\including
109\income
38\incomes
52\increase
72\increasing
66\increasingly
242\indeed
43\independence
69\independent
62\India
49\Indian
33\Indians
46\individual
99\individual
54\individuals
149\industrial
45\industries
143\industry
42\inevitable
37\inevitably
37\inflation
70\influence
160\information
30\initial
48\inner
39\innocent
37\inquiry
57\inside
111\inside
29\inspector
103\instance
173\instead
32\institute
58\institutions
30\instructions
57\insurance
43\intellectual
60\intelligence
33\intelligent
37\intense
36\intention
213\interest
93\interested
82\interesting
75\interests
43\internal
121\international
29\interview
2026\into
33\introduction
29\invasion
66\investment
28\involves
27\involving
30\Ireland
30\Irish
71\iron
9142\is
70\island
179\isn't
45\Israel
86\issue
57\issues
10864\it
33\Italian
32\Italy
26\items
1578\its
731\it's
64\it's
285\itself
265\I've
42\j
42\J
34\j
48\Jack
37\jacket
30\jail
39\Jane
42\January
30\Japan
26\jenny
48\Jewish
73\Jews
34\Jim
236\job
87\jobs
190\John
36\johnny
28\joint
33\joke
54\journey
42\joy
42\judge
47\judgement
56\July
60\June
30\jury
1248\just
41\justice
88\keep
68\keeping
32\keeps
44\kept
73\key
29\kid
49\kids
34\killing
26\kilometres
397\kind
62\kinds
93\king
29\kingdom
111\kitchen
55\kitty
32\knee
57\knees
119\knew
38\knife
286\know
66\knowing
137\knowledge
145\known
118\known
128\knows
89\l
89\L
89\l
38\l
36\la
91\labour
172\Labour
84\lack
45\ladies
69\lady
46\Lady
43\lake
263\land
30\landscape
37\lane
111\language
328\large
30\large
67\largely
78\larger
36\largest
597\last
184\late
435\later
33\latest
26\Latin
44\latter
42\laughing
37\laughter
154\law
58\laws
27\lawyer
29\lay
28\lead
69\leader
76\leaders
40\leadership
35\leading
58\leading
33\leads
32\league
29\learn
64\learning
310\least
29\least
38\leather
59\leave
69\leaves
111\leaving
29\led
69\left
69\left
87\left
67\leg
64\legal
35\legislation
119\legs
69\length
226\less
244\less
29\lessons
44\let
77\let's
123\letter
85\letters
31\letting
176\level
58\levels
32\liberation
51\library
51\lies
748\life
246\light
43\light
59\lights
48\like
1712\like
188\likely
52\limited
29\limits
213\line
79\lines
66\lips
71\list
55\listening
40\lit
26\literally
47\literature
412\little
452\little
118\little
56\live
29\lived
98\lives
35\lives
69\living
32\living
129\living
246\local
29\logical
298\London
29\lonely
482\long
289\long
42\longer
194\longer
28\long-term
124\look
104\look
107\looked
296\looking
97\looks
38\loose
191\Lord
38\losing
82\loss
44\lost
259\lot
31\lots
235\love
33\love
54\lovely
126\low
45\lower
32\lower
46\luck
46\lucky
78\lunch
75\lying
64\m
64\m
64\M
38\m
33\Machiavelli
81\machine
29\machinery
40\machines
49\mad
30\Madame
205\made
40\magazine
26\mail
195\main
51\mainly
166\major
75\majority
216\make
179\makes
275\making
76\male
1012\man
81\management
39\manager
79\manner
969\many
30\map
38\March
30\mark
134\market
95\marriage
54\married
38\martin
31\marvellous
81\Mary
104\mass
55\massive
40\master
45\match
92\material
49\materials
221\matter
55\matters
206\may
132\maybe
2441\me
55\meal
37\meals
68\mean
55\meaning
181\means
39\means
29\meant
42\meanwhile
41\measure
33\measures
76\meat
26\mechanical
38\media
78\medical
32\medicine
29\medieval
89\meet
126\meeting
54\meetings
94\member
209\members
34\membership
26\memories
66\memory
686\men
58\mental
45\mere
123\merely
71\message
30\met
152\met.
47\metal
78\method
69\methods
27\metres
27\Mexico
84\Michael
60\middle
90\middle
107\might
62\might
31\mike
26\mild
36\mile
141\miles
102\military
105\milk
199\million
48\millions
295\mind
41\minds
79\mine
102\minister
32\ministry
38\minor
29\minority
72\minute
215\minutes
43\mirror
205\Miss
28\missile
27\missiles
31\mission
46\mistake
26\mixed
46\mixture
35\mobility
54\model
167\modern
31\modest
319\moment
49\moments
36\Monday
390\money
90\month
232\months
48\mood
55\moon
57\moral
1225\more
1225\more
38\moreover
308\morning
49\Moses
48\most
289\most
868\most
54\mostly
432\mother
68\mothers
35\motion
49\mountain
40\mountains
142\mouth
55\move
32\move
37\moved
195\movement
61\movements
31\movie
98\moving
657\Mr
378\Mrs
748\much
385\much
31\mud
48\murder
33\muscle
60\muscles
30\museum
130\music
185\must
2677\my
272\myself
28\mysterious
35\n
35\N
35\n
45\naked
269\name
73\names
56\narrow
56\nation
243\national
67\nations
32\NATO
32\NATO
162\natural
73\naturally
191\nature
62\near
116\near
28\nearest
140\nearly
31\neat
49\necessarily
163\necessary
77\neck
166\need
74\need
32\needed
66\needs
96\needs
28\negative
31\neighbours
37\neither
66\neither
50\nervous
915\never
61\nevertheless
1093\new
117\news
64\newspaper
59\newspapers
53\next
62\next
328\next
123\nice
440\night
36\nights
71\nine
30\nineteenth
705\no
1814\no
2519\no.
92\nobody
63\noise
115\none
27\nonsense
182\nor
93\normal
67\normally
46\north
46\north
55\North
49\northern
76\nose
5131\not
68\note
50\notes
515\nothing
46\notice
37\notion
42\November
1632\now
68\now
26\nowadays
32\nowhere
153\nuclear
305\number
84\numbers
28\numerous
32\nurse
50\o
57\object
48\objects
98\obvious
108\obviously
65\occasion
33\occasional
59\occasionally
41\occasions
26\ocean
53\o'clock
54\October
58\odd
30456\of
690\off
96\off
35\offer
255\office
80\officer
65\officers
33\offices
27\official
57\official
51\officials
474\often
306\oh
123\oil
30\okay
743\old
103\older
833\on
6107\on
292\once
129\once
164\once
1867\one
400\one
1067\one
135\ones
143\only
1648\only
66\onto
37\open
221\open
28\opened
33\opening
28\operating
69\operation
54\operations
74\opinion
29\opportunities
72\opportunity
36\opposite
59\opposition
4248\or
245\order
47\orders
93\ordinary
110\organization
55\organizations
31\organized
86\original
31\originally
1612\other
322\others
84\otherwise
1271\our
79\ourselves
2545\out
28\outer
28\output
42\outside
94\outside
125\outside
28\over
331\over
1020\over
27\overall
893\own
33\owner
30\owners
40\ownership
40\Oxford
73\p
73\p
73\P
52\p
34\pace
59\page
39\pages
78\pain
30\painful
45\painting
35\paintings
28\pair
44\palace
60\pale
29\Palestine
27\panic
175\paper
52\papers
37\papers
74\parent
252\parents
63\Paris
60\park
52\parliament
29\parliamentary
457\part
172\particular
179\particularly
80\parties
72\partly
27\partner
103\parts
377\party
100\pass.
37\passage
29\passed
26\passengers
31\passing
32\passion
29\passport
105\past
88\past
55\past
54\path
40\patient
29\patients
73\pattern
46\patterns
39\pay
38\paying
92\peace
26\peculiar
42\pension
1330\people
378\per
66\perfect
64\perfectly
69\performance
449\perhaps
171\period
38\periods
40\permanent
27\permission
219\person
147\personal
39\personality
35\personally
36\persons
64\Peter
30\phase
40\philosophy
61\phone
27\photograph
32\photographs
33\phrase
112\physical
27\piano
28\picking
103\picture
67\pictures
115\piece
56\pieces
27\pigs
33\pink
28\pity
528\place
116\places
29\plain
75\plan
46\plane
26\planet
97\planning
66\plans
71\plant
53\plants
49\plastic
39\plate
26\platform
108\play
41\play
30\player
39\players
108\playing
43\pleasant
109\please
47\pleased
87\pleasure
53\plenty
31\plus
59\pocket
338\point
27\pointing
62\points
211\police
57\policies
164\policy
303\political
40\politicians
84\politics
33\pollution
34\pool
195\poor
37\poor
82\popular
109\population
26\port
193\position
33\positions
44\positive
30\possession
27\possibilities
64\possibility
342\possible
88\possibly
71\post
26\potatoes
32\potential
35\potential
41\pound
220\pounds
61\poverty
331\power
85\powerful
34\powers
68\practical
27\practically
97\practice
26\precise
44\precisely
26\pregnant
81\prepared
86\presence
151\present
55\present
136\president
101\press
109\pressure
30\pressures
29\presumably
37\pretty
71\pretty
76\previous
37\previously
92\price
65\prices
40\pride
34\priest
40\primary
62\prime
32\primitive
34\prince
29\principal
63\principle
27\principles
67\prison
33\prisoners
195\private
266\probably
248\problem
223\problems
149\process
31\processes
30\producing
41\product
124\production
45\products
61\professional
76\professor
33\profit
38\profits
103\programme
49\programmes
67\progress
45\project
30\promise
32\proof
28\propaganda
61\proper
50\properly
70\property
51\proportion
33\proposals
31\prospect
57\protection
27\protein
31\protest
38\proud
30\provide
34\provided
41\provides
32\providing
31\provision
38\psychological
100\public
257\public
31\pulling
31\punishment
33\pupils
46\pure
30\purely
94\purpose
39\purposes
27\pushing
74\put
36\puts
80\putting
110\quality
50\quarter
50\queen
236\question
114\questions
60\quick
152\quickly
88\quiet
58\quietly
475\quite
33\r
33\r
33\R
33\r
76\race
44\radical
74\radio
31\rage
74\rain
31\raising
51\Ralph
29\ran
92\range
37\rapid
56\rapidly
52\rare
43\rarely
139\rate
72\rates
476\rather
29\rational
39\raw
29\reached
29\reaching
53\reaction
31\read
31\read
32\reader
35\readers
110\reading
64\reading
131\ready
299\real
80\reality
489\really
225\reason
50\reasonable
27\reasonably
100\reasons
98\recent
89\recently
28\recognition
59\record
34\records
152\red
38\reference
38\reform
37\region
28\regional
63\regular
35\regularly
40\related
37\relation
73\relations
94\relationship
37\relationships
37\relative
64\relatively
30\relatives
31\relevant
60\relief
47\religion
63\religious
38\remaining
45\remains
30\remains
39\remarkable
60\remember
34\remote
36\rent
30\reply
107\report
44\reports
34\representatives
34\reputation
28\request
37\requirements
36\requires
115\research
32\resistance
80\resources
59\respect
70\response
75\responsibility
73\responsible
206\rest
33\restaurant
158\result
66\results
86\return
34\returning
87\revolution
47\revolutionary
28\rice
97\rich
27\rich
107\right
368\right
291\right
73\rights
35\ring
46\rise
59\rising
58\risk
115\river
212\road
36\roads
82\rock
41\rocks
29\rod
121\role
39\Roman
31\romantic
31\Rome
49\roof
481\room
58\rooms
29\roots
33\rope
43\rough
28\roughly
39\round
33\round
156\round
98\round
42\route
39\routine
26\row
75\royal
27\rubber
55\rule
70\rules
56\run
35\run
130\running
30\runs
47\rural
32\Russia
42\Russian
38\Russians
157\'s
157\'s
157\s
157\S
69\s
45\sad
76\safe
75\safety
573\said
52\sake
34\sale
37\salt
642\same
56\sand
49\sat
35\satisfaction
56\Saturday
29\savings
100\saw
190\say
183\saying
416\says
71\scale
33\scarcely
91\scene
65\scheme
30\schemes
368\school
110\schools
83\science
62\scientific
45\scientists
26\screen
168\sea
50\search
51\season
81\seat
31\seats
54\second
27\second
258\second
34\secondary
42\seconds
35\secret
61\secret
89\secretary
94\section
27\sections
57\sector
121\security
268\see
29\seed
83\seeing
30\seeking
54\seem
88\seemed
232\seems
378\seen
43\sees
35\seldom
31\selection
39\self
29\selling
43\senior
257\sense
36\sensible
33\sensitive
31\sent
29\sentence
60\separate
46\September
44\series
135\serious
65\seriously
51\servants
174\service
93\services
26\session
84\set
30\set
30\set
38\setting
118\seven
251\several
37\severe
129\sex
85\sexual
31\shadow
26\shaking
45\shall
62\shape
41\share
27\shares
57\sharp
31\sharply
4312\she
30\she'd
38\she'd
29\sheer
33\sheet
29\shell
90\she's
46\ship
29\ships
48\shirt
55\shock
69\shoes
86\shop
41\shops
184\short
38\shortly
42\shot
193\should
71\shoulder
65\shoulders
42\shouldn't
62\show
43\show
49\showing
85\shown
62\shows
43\shroud
64\sick
393\side
68\sides
98\sight
90\sign
30\signal
29\signals
35\significance
67\significant
55\signs
93\silence
66\silent
26\silk
44\silly
54\silver
118\similar
32\similarly
150\simple
229\simply
62\since
176\since
280\since
29\singing
142\single
58\sir
112\Sir
85\sister
33\sisters
30\sit
54\site
28\sites
137\sitting
159\situation
31\situations
205\six
26\sixteen
34\sixties
114\size
39\skill
41\skills
96\skin
81\sky
78\sleep
48\sleeping
36\slight
104\slightly
62\slow
139\slowly
537\small
70\smaller
46\smell
80\smile
47\smiling
38\Smith
49\smoke
34\smooth
59\snow
2168\so
685\so
30\so-called
412\social
34\socialism
50\socialist
62\societies
273\society
82\soft
26\softly
42\soil
34\solar
27\soldier
61\soldiers
45\solid
54\solution
75\some
1802\some
55\somebody
74\somehow
212\someone
52\something
599\something
291\sometimes
65\somewhat
92\somewhere
167\son
33\song
26\sonny
49\sons
298\soon
31\sooner
28\sophisticated
84\sorry
208\sort
29\sorts
42\soul
125\sound
27\sounds
37\sounds
77\source
52\sources
45\south
28\south
126\South
45\southern
149\Soviet
129\space
31\Spain
32\Spanish
31\speak
68\speaking
189\special
47\species
50\specific
75\speech
75\speed
46\spending
28\spent
70\spirit
30\spiritual
52\spite
28\splendid
30\spoke
41\spoken
31\sport
40\spot
68\spring
50\square
41\square
141\St
117\staff
133\stage
29\stages
47\stairs
29\stand
34\standard
31\standard
66\standards
112\standing
33\stands
55\star
49\staring
49\stars
44\start
39\start
40\started
52\starting
27\starts
298\state
65\statement
26\statements
34\states
145\States
96\station
77\status
38\stay
31\staying
28\steadily
35\steady
43\steel
47\stein
67\step
40\steps
32\steps
26\stick
26\stiff
37\still
895\still
59\stock
42\stomach
43\stone
36\stones
45\stood
38\stop
30\stopped
50\store
62\stories
27\storm
166\story
49\straight
74\straight
29\strain
104\strange
41\strategy
38\stream
264\street
70\streets
95\strength
26\stretch
49\strike
170\strong
33\stronger
43\strongly
81\structure
49\struggle
95\student
180\students
66\studies
96\study
29\studying
61\stuff
37\stupid
88\style
121\subject
38\subject
54\subjects
33\substantial
107\success
83\successful
27\successfully
976\such
56\sudden
195\suddenly
32\suffering
46\sufficient
27\sufficiently
56\sugar
32\suggestion
42\suggests
38\suit
42\suitable
32\sum
124\summer
157\sun
76\Sunday
27\superior
28\supper
62\supply
134\support
29\supporters
30\suppose
251\sure
41\sure
74\surely
100\surface
58\surprise
59\surprised
34\surprising
26\surprisingly
31\survey
37\survival
26\suspicion
27\sweat
43\sweet
32\sympathy
286\system
75\systems
66\t
66\t.
48\t
214\table
32\tables
32\tail
188\take
347\taken
119\takes
208\taking
40\talk
52\talk
155\talking
68\tall
35\target
67\task
51\taste
111\tax
29\taxi
90\tea
72\teacher
76\teachers
54\teaching
79\team
59\tears
53\technical
32\technique
44\techniques
32\technological
96\technology
80\teeth
100\telephone
105\television
113\tell
80\telling
41\tells
44\temperature
31\temporary
222\ten
39\tendency
27\tends
35\tension
39\tent
30\tenure
74\term
137\terms
75\terrible
35\territory
29\terror
67\test
28\tests
26\text
537\than
1142\than
27\thanks
4388\that
7159\that
360\that's
1241\the
60793\the
77\theatre
2976\their
2327\them
27\theme
337\themselves
1837\then
32\theories
111\theory
3263\there
196\therefore
183\there's
1235\these
4780\they
38\they'll
113\they're
38\they've
66\thick
73\thin
456\thing
432\things
108\things
202\think
35\thinking
133\thinking
52\thinks
191\third
75\thirty
4548\this
85\Thomas
29\thoroughly
875\those
53\though
593\though
128\thought
117\thought
65\thoughts
111\thousand
62\thousands
65\threat
636\three
46\throat
116\through
850\through
96\throughout
41\thrown
192\thus
26\tide
37\tight
37\till
37\till
73\Tim
1787\time
182\times
105\times
63\times
30\tin
89\tiny
68\tired
33\title
7040\to
20038\to
218\today
368\together
102\told
92\Tom
60\tomorrow
46\tone
35\tongue
58\tonight
1065\too
123\took
31\tools
161\top
71\top
115\total
64\totally
55\touch
34\tough
40\tour
83\toward
270\towards
49\tower
189\town
37\towns
40\track
164\trade
57\tradition
90\traditional
54\traffic
65\train
97\training
50\transport
29\travel
30\travelling
69\treatment
77\tree
126\trees
26\tremendous
58\trial
43\tried
58\trip
28\triumph
45\troops
138\trouble
29\trousers
26\truck
239\true
40\truly
38\trust
132\truth
64\try
232\trying
95\turn
36\turn
69\turned
77\turning
39\turns
40\TV
70\twelve
120\twenty
56\twice
1359\two
85\type
45\types
43\typical
48\UK
29\ultimate
27\ultimately
64\unable
62\uncle
551\under
48\understand
55\understanding
26\undoubtedly
42\unemployment
42\unfortunately
29\unhappy
200\union
83\unions
32\unique
63\unit
190\united
50\units
29\universal
34\universe
39\universities
161\university
33\unknown
120\unless
46\unlike
44\unlikely
178\until
291\until
35\unusual
52\up
2016\up
465\up
287\upon
57\upper
31\upstairs
47\urban
874\us
971\US
208\use
66\use
31\used
73\used
82\useful
130\using
108\usual
219\usually
31\v
31\V
31\v
51\valley
36\valuable
114\value
58\values
57\van
63\variety
123\various
68\vast
38\vegetables
38\version
28\very
1367\very
29\victim
28\victims
29\Victorian
44\victory
27\Vietnam
199\view
47\views
141\village
31\villages
63\violence
39\violent
43\virtually
42\visible
46\vision
52\visit
39\visitors
46\vital
29\vitamin
244\voice
39\voices
29\volume
27\vote
26\votes
27\w
27\W
33\wages
28\wait
145\waiting
34\wales
45\walk
33\walked
71\walking
139\wall
83\walls
153\want
68\wanted
31\wanting
99\wants
343\war
26\ward
85\warm
33\warning
5578\was
28\washing
244\wasn't
43\waste
38\watch
83\watching
452\water
30\waters
39\wave
33\waves
1147\way
135\ways
3349\we
48\weak
61\wealth
83\weapons
80\wearing
66\weather
32\we'd
33\wedding
249\week
32\weekend
158\weeks
97\weight
68\welfare
660\well
405\well
86\we'll
175\went
111\we're
1208\were
50\weren't
35\west
138\West
123\western
62\wet
81\we've
2606\what
138\whatever
111\what's
31\wheat
28\wheel
2120\when
465\when
52\whenever
174\where
218\where
653\where
42\whereas
311\whether
3363\which
168\while
479\while
35\whisky
362\white
2400\who
2400\WHO
97\whole
307\whole
30\wholly
189\whom
27\who's
231\whose
386\why
121\why
72\why
84\wide
39\widely
33\wider
31\widespread
218\wife
82\wild
128\will
391\will
43\willing
112\wind
139\window
71\windows
76\wine
33\wing
27\wings
83\winter
36\wire
33\wise
28\wish
7134\with
286\within
601\without
37\wives
351\woman
526\women
29\wonder
55\wonderful
37\wondering
166\won't
67\wood
46\wooden
34\woods
212\word
263\words
646\work
40\work
29\worked
37\worker
176\workers
55\working
191\working
31\works
41\works
746\world
37\worn
43\worried
85\worse
38\worst
85\worth
479\would
257\would
181\wouldn't
29\write
32\writer
31\writers
47\writing
60\writing
121\written
164\wrong
32\wrote
30\x
29\X
38\yard
54\yards
477\year
908\years
54\yellow
388\yes
55\yesterday
193\yet
289\yet
125\York
6395\you
56\you'd
30\you'd
111\you'll
27\young
424\young
59\younger
1595\your
322\you're
45\yours
132\yourself
64\youth
140\you've
27\allowed
26\appeared
2148\are
55\ask
97\asked
71\became
79\become
95\began
30\begin
67\believe
40\box
46\bring
51\brought
26\built
31\buy
48\call
84\called
179\came
395\can
27\carried
39\change
47\changed
171\come
481\could
33\decided
290\did
26\died
482\do
35\eat
28\expect
29\expected
85\feel
29\fell
85\felt
122\find
85\fish
28\followed
99\found
30\fruit
75\gave
267\get
118\give
241\go
142\got
1311\had
27\happen
38\happened
1143\have
236\head
46\hear
57\heard
45\held
61\help
33\hold
31\hope
88\keep
44\kept
119\knew
286\know
29\lay
29\learn
59\leave
29\led
87\left
44\let
48\like
56\live
29\lived
104\look
107\looked
44\lost
33\love
205\made
216\make
206\may
68\mean
39\means
29\meant
30\met
107\might
62\might
32\move
37\moved
185\must
74\need
32\needed
28\opened
28\pair
29\passed
39\pay
41\play
30\provide
74\put
29\ran
29\reached
31\read
31\read
60\remember
35\run
573\said
49\sat
100\saw
190\say
268\see
54\seem
88\seemed
31\sent
44\series
30\set
45\shall
193\should
43\show
30\sit
31\speak
47\species
28\spent
30\spoke
29\stand
39\start
40\started
38\stay
43\stone
45\stood
38\stop
30\stopped
30\suppose
188\take
52\talk
113\tell
202\think
117\thought
102\told
123\took
43\tried
64\try
36\turn
69\turned
48\understand
66\use
31\used
73\used
28\wait
33\walked
153\want
68\wanted
5578\was
175\went
1208\were
391\will
28\wish
40\work
29\worked
479\would
257\would
29\write
32\wrote
27\allowed
26\appeared
55\ask
97\asked
71\became
79\become
95\began
30\begin
67\believe
46\bring
51\brought
26\built
31\buy
48\call
84\called
179\came
395\can
27\carried
39\change
47\changed
171\come
481\could
33\decided
290\did
26\died
482\do
35\eat
28\expect
29\expected
85\feel
29\fell
85\felt
122\find
28\followed
99\found
75\gave
267\get
118\give
241\go
142\got
1311\had
27\happen
38\happened
1143\have
46\hear
57\heard
45\held
61\help
33\hold
31\hope
88\keep
44\kept
119\knew
286\know
29\lay
29\learn
59\leave
29\led
87\left
44\let
48\like
56\live
29\lived
104\look
107\looked
44\lost
33\love
205\made
216\make
206\may
68\mean
29\meant
30\met
107\might
62\might
32\move
37\moved
185\must
74\need
32\needed
28\opened
29\passed
39\pay
41\play
30\provide
74\put
29\ran
29\reached
31\read
31\read
60\remember
35\run
573\said
49\sat
100\saw
190\say
268\see
54\seem
88\seemed
31\sent
30\set
45\shall
193\should
43\show
30\sit
31\speak
28\spent
30\spoke
29\stand
39\start
40\started
38\stay
45\stood
38\stop
30\stopped
30\suppose
188\take
52\talk
113\tell
202\think
117\thought
102\told
123\took
43\tried
64\try
36\turn
69\turned
48\understand
66\use
31\used
73\used
28\wait
33\walked
153\want
68\wanted
175\went
1208\were
391\will
28\wish
40\work
29\worked
479\would
257\would
29\write
32\wrote
27\allowed
26\appeared
55\ask
97\asked
71\became
79\become
95\began
30\begin
67\believe
46\bring
51\brought
26\built
31\buy
48\call
84\called
179\came
395\can
27\carried
39\change
47\changed
171\come
481\could
33\decided
290\did
26\died
482\do
35\eat
28\expect
29\expected
85\feel
29\fell
85\felt
122\find
28\followed
99\found
75\gave
267\get
118\give
241\go
142\got
1311\had
27\happen
38\happened
1143\have
46\hear
57\heard
45\held
61\help
33\hold
31\hope
88\keep
44\kept
119\knew
286\know
29\lay
29\learn
59\leave
29\led
87\left
44\let
48\like
56\live
29\lived
104\look
107\looked
44\lost
33\love
205\made
216\make
206\may
68\mean
29\meant
30\met
107\might
62\might
32\move
37\moved
185\must
74\need
32\needed
28\opened
29\passed
39\pay
41\play
30\provide
74\put
29\ran
29\reached
31\read
31\read
60\remember
35\run
573\said
49\sat
100\saw
190\say
268\see
54\seem
88\seemed
31\sent
30\set
45\shall
193\should
43\show
30\sit
31\speak
28\spent
30\spoke
29\stand
39\start
40\started
38\stay
45\stood
38\stop
30\stopped
30\suppose
188\take
52\talk
113\tell
202\think
117\thought
102\told
123\took
43\tried
64\try
36\turn
69\turned
48\understand
66\use
31\used
73\used
28\wait
33\walked
153\want
68\wanted
175\went
391\will
28\wish
40\work
29\worked
479\would
257\would
29\write
32\wrote
27\allowed
26\appeared
97\asked
79\become
51\brought
26\built
84\called
395\can
27\carried
47\changed
171\come
33\decided
26\died
29\expected
85\felt
28\followed
99\found
142\got
1311\had
38\happened
57\heard
45\held
44\kept
29\led
87\left
44\let
29\lived
107\looked
44\lost
205\made
206\may
29\meant
30\met
62\might
37\moved
185\must
32\needed
28\opened
29\passed
74\put
29\reached
31\read
35\run
573\said
49\sat
88\seemed
31\sent
30\set
45\shall
193\should
28\spent
40\started
45\stood
30\stopped
117\thought
102\told
43\tried
69\turned
73\used
33\walked
68\wanted
391\will
29\worked
44\let
74\put
30\set
44\let
74\put
30\set
44\let
74\put
30\set
44\let
74\put
30\set